{
  "name": "planetb-frontend",
  "version": "1.1.1",
  "description": "Phaser 3 + ESBuild + ES6 Template Project",
  "scripts": {
    "start": "npm run dev",
    "audio": "audiosprite --loop freeVertexStudioTrack1 --loop freeVertexStudioTrack2 --output public/assets/audio/gameAudioSprite raw_assets/audio/*.mp3",
    "dev": "esbuild src/main.jsx --serve=8000 --servedir=public --bundle --sourcemap --target=es6 --define:__DEV__=true --outfile=public/bundle.js --loader:.js=jsx",
    "prod": "esbuild src/main.jsx --serve=8000 --servedir=public --bundle --minify --target=es6 --define:__DEV__=false --outfile=public/bundle.js --loader:.js=jsx",
    "build": "esbuild src/main.jsx --bundle --minify --target=es6 --define:__DEV__=false --outfile=public/bundle.js --loader:.js=jsx",
    "preinstall": "npx npm-force-resolutions"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jjwallace/planetb.git"
  },
  "bugs": {
    "url": "https://github.com/jjwallace/planetb.git/issues"
  },
  "license": "MIT",
  "homepage": "https://github.com/jjwallace/planetb.git#readme",
  "resolutions": {
    "minimist": "^1.2.5",
    "underscore": "^1.12.1"
  },
  "devDependencies": {
    "audiosprite": "^0.7.2",
    "debounce": "^1.2.1",
    "esbuild": "^0.12.29",
    "esbuild-css-modules-plugin": "^2.2.16",
    "eslint": "^7.32.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.2.0",
    "phaser": "^3.55.0"
  },
  "dependencies": {
    "dat.gui": "^0.7.9",
    "express": "^4.18.1",
    "gsap": "^3.10.4",
    "moment": "^2.29.3",
    "pixi-viewport": "^4.34.4",
    "pixi.js": "^6.4.2",
    "react": "^18.1.0",
    "react-dom": "^18.1.0",
    "socket.io-client": "^4.5.1",
    "uuid": "^8.3.2"
  }
}
